server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6397233?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= sql6397233
spring.datasource.password= DBM9XiyV64

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
#spring.liquibase.enabled=false


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
